#PRAGMA 'strip':True
#PRAGMA 'tasks':['Anonymous navigation']
# >>>
from collections import OrderedDict

d = {}
target = kwargs.pop('target', '#cog_container')
cog_method = kwargs.pop('cog_method', 'w3display')
posts_types = [
    'collorg.communication.blog.post', 'collorg.event.event',
    'collorg.web.topic']
d_posts_types = {}
for pt in posts_types:
    d_posts_types[pt] = self.db.table(pt)
if self.exists():
    # ---
    <ul class="none inline">
    # >>>
    for elt in self:
        post = d_posts_types.get(
            elt.cog_fqtn_.value, 'collorg.communication.blog.post')
        post.cog_oid_.set_intention(elt.cog_oid_.value)
        post.title_.set_intention(elt.title_.value)
        # ---
        <li class="inline">{% html(post).a() %}&nbsp;</li>
    # ---
    </ul>
# ---
<span class="hidden"></span>
