#PRAGMA 'functions':['Authenticated user']
#PRAGMA 'tasks':['Authenticated navigation']
#PRAGMA 'label':'Submit button'
#PRAGMA 'in_menu':False
#PRAGMA 'strip':True
# >>>
__doc__ = """
collorg.actor.user.w3submit_button(target, form_id, css_class = "action", show_name=True)

generaly invoked in a template:
{% cog_user.w3submit_button(target = target, form_id = form_id) %}
"""
i18n_sub = _("Submit")
i18n_by = _("by")
css_class = kwargs.get('css_class', 'action')
show_name = kwargs.get('show_name', True)
target = kwargs.get('target', '').strip()
label = kwargs.get('label', i18n_sub)
if target:
    target='target="%s"' % target
form_id = kwargs['form_id']
firstname = cog_user.first_name_.value
lastname = cog_user.last_name_.value
# ---
<button class="{% css_class %}" {% target %} data-form-id="{% form_id %}">
{% label %}
</button>
# >>>
if show_name:
    # ---
    <em><small> ({% i18n_by %} {% firstname %} {% lastname %})</em></small>
