#PRAGMA 'strip':True
#PRAGMA 'tasks':['Anonymous navigation']
# >>>
from collections import OrderedDict

d = {}
target = kwargs.pop('target', '#cog_container')
cog_method = kwargs.pop('cog_method', 'w3display')
if self.exists():
    # ---
    <ul class="none">
    # >>>
    for elt in self:
        elt = elt.get()
        d[("{}-{}".format(
            elt.cog_creat_date_, elt.cog_oid_))] = html(elt).a(
            target=target, cog_method=cog_method, **kwargs)
    od = OrderedDict(sorted(d.items(), key=lambda t: t[0]))
    for key, val in od.items():
        # ---
        <li>{% val %}</li>
    # ---
    </ul>
# ---
<span class="hidden"></span>
