#PRAGMA 'goals':['Authenticated navigation']
#PRAGMA 'tasks':['Authenticated navigation']
#PRAGMA 'label':'list follow-ups'
# >>>
from datetime import datetime, timedelta
now = datetime.now() + timedelta(0, 1)

# arguments
comment_oid = kwargs.get('comment_oid', None)

id = html().random_id()
self.comment_.value = comment_oid
# ---
<div id="{% id %}">
# >>>
for follow_up in self.view_list:
    # follow_up is a pview object
    # ---
    {% self().w3display(follow_up=follow_up, now=now) %}
# ---
{% self.w3add(comment_oid=comment_oid, target_id=id) %}
</div>
