#PRAGMA 'goals':['Authenticated navigation']
#PRAGMA 'tasks':['Authenticated navigation']
# >>>
"""
idem for field and fqtn
@returns: the link with the number of items
"""
comment_oid = kwargs['comment'].cog_oid_.value

self.comment_.value = comment_oid
nb_follow_ups = self.count()
label = "%s follow-up%s" % (nb_follow_ups, nb_follow_ups > 1 and 's' or '')
# ---
  <a class="action" target="_after_"
    href="?cog_fqtn_={% self.fqtn %}&amp;cog_method=w3list&amp;comment_oid={% comment_oid %}"
  >{% label %}</a>

