#PRAGMA 'functions':['Collorg actor']
#PRAGMA 'goals':['Profile edit']
#PRAGMA 'tasks':["Edit user's informations"]
#PRAGMA 'label':"user's information edition"
#PRAGMA 'in_menu':False
# >>>
# attachements
target = kwargs['cog_target']
attacht = self.db.table('collorg.communication.attachment')
attacht._data_ = self
if self.photo_.value is None:
    # ---
    <div class="right">
    Photo {% attacht.w3attach_link(ref_oid = self.cog_oid_.value) %}
    </div>
# +++ form_html
{% html.input(self.biography_) %}
{#
{% html.input(self.mots_clefs_) %}
#}
<input type="hidden" name="cog_oid_" value="{% self.cog_oid_.val %}" />
<input type="hidden" name="cog_method" value="w3update" />
# --- form_html
{% html().form(id = target, html = form_html) %}
<button class="action" target="#cog_container" data-form-id="{% target %}">
Enregistrer
</button>
