#PRAGMA 'goals':['Authenticated navigation']
#PRAGMA 'tasks':['Authenticated navigation']
# >>>
target = kwargs.get('target', '#cog_dialog')
action_oid = kwargs.get('action_oid')
action_label = kwargs.get('action_label')
image = "/collorg/images/cog.svg"
label = "Documentation/FAQ"

# ---
<a class="action" href="?cog_oid_={% action_oid %}&amp;cog_method=w3documentation"
  target="{% target %}" title="{% label %}">
  <div class="right reminder">
    {% action_label %}
    <img src="{% image %}" class="icon" alt="{% label %}" />
  </div>
</a>
