#PRAGMA 'goals':['Access management']
#PRAGMA 'tasks':['Access management']
#PRAGMA 'functions':['Collorg actor']
#PRAGMA 'label':'Revoke access link'
# >>>
i18n_revoke_group_access = _("Revoke group access")
callback = kwargs['callback']
label = """<img 
 class="bigicon" src="/collorg/images/remove_group.svg"
 title="{}"
/>""".format(i18n_revoke_group_access)
group = kwargs['group']
link = html(self).a(
    cog_method="w3revoke_group_access", label=label, target="_page_article_",
    group_oid = group.cog_oid_.value, callback = callback)
# ---
{% link %}
