#PRAGMA 'strip':True
# >>>
cog_embedded = kwargs.pop('cog_embedded', [])
bli = '<li>'
eli = '</li>'
cog_separator = kwargs.get('cog_separator', '')
if cog_separator:
    bli = ''
    eli = ''
tid=html.random_id()
# +++ embedded
# >>>
for tpl in cog_embedded:
    tpl[1].value = self.cog_oid_.value
    tpl[2]['target'] = tid
    # ---
    {% tpl[0](cog_ref_oid=self.cog_oid_.value, **tpl[2]) %}
# --- embedded
{% bli %}
{% html(self).a(**kwargs) %}
# >>>
if embedded:
    # ---
    {% embedded %}<div id="{% tid %}"></div>
# ---
{% eli %}
