# >>>
# kwargs['env'], kwargs['topic']
l_actions = []
deja_vu = []
if cog_user is not None:
    av = self.db.table('collorg.access.view.access')
    l_actions, deja_vu = av.get_header_actions(l_actions, deja_vu, **kwargs)
avaa = self.db.table('collorg.access.view.access_aa')
l_actions, deja_vu = avaa.get_header_actions(l_actions, deja_vu, **kwargs)
if cog_user is not None:
    avac = self.db.table('collorg.access.view.access_ca')
    l_actions, deja_vu = avac.get_header_actions(l_actions, deja_vu, **kwargs)
header_actions = '<span class="header-actions left">{}</span>'.format(
    "".join([elt for elt in l_actions]))
# ---
{% header_actions %}
