# >>>
l_actions = []
if cog_user is not None:
    av = self.db.table('collorg.access.view.access')
    l_actions = av.get_in_nav_actions(l_actions, **kwargs)
avaa = self.db.table('collorg.access.view.access_aa')
l_actions = avaa.get_in_nav_actions(l_actions, **kwargs)
if cog_user is not None:
    avac = self.db.table('collorg.access.view.access_ca')
    l_actions = avac.get_in_nav_actions(l_actions, **kwargs)
in_nav_actions = '<span class="in_nav-actions">{}</span>'.format(
    "".join([elt for elt in l_actions]))
# ---
{% in_nav_actions %}
