#PRAGMA 'goals':['Access management']
#PRAGMA 'tasks':['Access management']
#PRAGMA 'functions':['Collorg actor']
#PRAGMA 'label':'Access management'
#PRAGMA 'in_menu':False
# >>>
this = kwargs['this']
this_oid = this.cog_oid_.value
post_oid = self.cog_oid_.value
callback = kwargs['callback']
user = self.db.table('collorg.actor.user')
if(self.is_cog_post and cog_user is not None and
   self.author_.value == cog_user.cog_oid_.value):
    user_add = user._w3manage(
        data = self, method = "w3select_user",
        action="w3grant_access", callback=callback)
    if this_oid != post_oid and this.cog_fqtn_.value == 'collorg.web.topic':
        # ---
        <div class="right">
        <h2>Warning!</h2>The accesses <b>will be reset</b> for this folder:
        "{% self.cog_label() %}".<br>
        You might want to modify them in "{% html(this).a() %}" instead.
        </div>
    # ---
    {% user_add %}
