#PRAGMA 'goals':['Authenticated navigation']
#PRAGMA 'tasks':['Authenticated navigation']
#PRAGMA 'strip':True
{#}
# >>>
from collections import OrderedDict
obj = kwargs['obj']
if type(obj) is str:
    # obj is oid
    obj = self.db.get_elt_by_oid(obj)
target = kwargs.get('target', '#cog_container')
dv = OrderedDict()
for key, val in self.db._cog_controller._get_tasks_menu(
    data_oid = obj.cog_oid_.value).items():
    dv[key[1]] = val
if len(dv):
    # +++ task_list
    # >>>
    deja_vu = []
    for key in dv:
        goal_name = dv[key][0].goal_name_.value
        if goal_name in ('Anonymous navigation', 'Authenticated navigation'):
            continue
        # +++ action_list
        # >>>
        for dv_elt in dv[key]:
            if not dv_elt.in_menu_.value or dv_elt.cog_oid_.value in deja_vu:
                continue
            kw = {}
            if dv_elt.fqtn_.value != obj.fqtn:
                kw['cog_fqtn_'] = dv_elt.fqtn_.value
                kw['cog_ref_oid'] = obj.cog_oid_.value
            label = dv_elt.label_.value
            cog_method = dv_elt.name_.value
#            cog_reminder = self.w3action_documentation_link(
#                action_oid = dv_elt.cog_oid_.val,
#                goal_name=goal_name, action_label=label)
            cog_reminder = None
            link_action = html(obj).li().a(
                cog_method = cog_method, label = label, target = target,
                cog_reminder = cog_reminder, **kw)
            deja_vu.append(dv_elt.cog_oid_.value)
            # ---
            {% link_action %}
        # --- action_list
        # >>>
        if action_list:
            # ---
            <li><span>{% goal_name %}</span><ul>{% action_list %}</ul></li>
    # --- task_list
    # >>>
    if task_list:
        # ---
        <ul class="menu">{% task_list %}</ul><hr/>
    # >>>
    else:
        id = html.random_id('w3menu')
        hlnk_menu = html.a(
            cog_method = 'w3menu', obj = obj.cog_oid_.value,
            css_class = 'hidden reload',
            cog_alt_target = target,
            a_attrs = ('target="#%s"' % (id), 'id="%s"' % (id)))
        # ---
        {% hlnk_menu %}
