#PRAGMA 'functions':['Authenticated user']
#PRAGMA 'tasks':['Authenticated navigation']
#PRAGMA 'label':'affichage article'
#PRAGMA 'in_menu':False
# >>>
i18n_aad = _("attach a document")
target = kwargs['target']
if target[0] == '#':
    target = target[1:]
label = "attach to %s" % (self.cog_label())
data_oid = kwargs['data'].cog_oid_.value
href = (
    "?cog_fqtn_=collorg.communication.attachment"
    "&amp;data_oid=%s"
    "&amp;target=%s"
    "&amp;cog_method=w3attach_form" % (data_oid, target))
nb_attacht = self._ref_.count()
# ---
<div>
<a class="action button" href="{% href %}"
 target="#{% target %}">
    {% i18n_aad %}
  <img src="/collorg/images/attachment.svg"
    class="ui-action medicon"
    title="{% label %}" alt="{% label %}" />
</a>
</div>
