#PRAGMA 'tasks':['Blog edition']
#PRAGMA 'label':'Visibility selection'
#PRAGMA 'strip':True
# >>>
id = html.random_id()
form_id =  "form_{}".format(id)
sel_id = "sel_{}".format(id)
but_id = "but_{}".format(id)
visibility = self.visibility_.value
if visibility is None:
    visibility = 'protected'
visibilities = (
    (_("protected"), 'protected'),
    (_("public"), 'public'))
# +++ form
<select name="visibility_" id="{% sel_id %}">
# >>>
for i18n_vis, vis in visibilities:
    selected = ''
    if vis == visibility:
        selected = '''selected="selected"'''
    # ---
    <option {% selected %} value={% vis %}>{% i18n_vis %}</option>
# ---
</select>
<input type="hidden" name="cog_oid_" value="{% self.cog_oid_ %}" />
<input type="hidden" name="cog_fqtn_" value="{% self.cog_fqtn_ %}" />
<input type="hidden" name="cog_method" value="w3update_visibility" />
<button id="{% but_id %}" class="action hidden" target="None" data-form-id="{% form_id %}" />
# --- form
{% html().form(tag="span", html=form, id=form_id) %}
<script type="text/javascript">
$(document).ready(function(){
    $("#{% sel_id %}").on('change', function(){
        $("#{% but_id %}").click();
    });
});
</script>
