#PRAGMA 'strip':True
#PRAGMA 'tasks':['Anonymous navigation']
# >>>
from collections import OrderedDict
post = self._post_
if post.exists():
    post = post.get()
data = self._data_
d = {}
target = kwargs.pop('target', '#cog_container')
cog_method = kwargs.pop('cog_method', 'w3display')
if data.exists():
    # ---
    <ul class="none">
    # >>>
    delete_label = 'delete'
    for elt in data:
        elt = elt.get()
        elt_link = html(elt).a(
            target=target, cog_method=cog_method, **kwargs)
        d[("{}-{}".format(
            elt.cog_creat_date_, elt.cog_oid_))] = [elt_link, elt, post]
    od = OrderedDict(sorted(d.items(), key=lambda t: t[0]))
    for key, val in od.items():
        elt_link, elt, post = val
        # ---
        <li>
        {% elt_link %}
        <span class="right">
        {% post.w3delete_see_also_link(data=elt, target='_page_') %}
        </span>
        </li>
    # ---
    </ul>
# ---
<span class="hidden"></span>
