#PRAGMA 'tasks':['Anonymous navigation']
#PRAGMA 'label':'Tag link'
#PRAGMA 'in_menu':'False'
# >>>
__doc__ = """returns the link to a tag
@raw: no css class
"""
from urllib import quote
kwargs['raw'] = kwargs.get('raw', False)
css_class=None
if not kwargs['raw']:
    css_class="tag"
target =  kwargs.get('target', '#cog_container')
if target[0] != '#':
    kwargs['target'] = '#{}'.format(target)
# ---
{% html(self).a(cog_method="w3search", css_class=css_class, **kwargs) %}
# >>>
if kwargs['raw']:
    # ---
    <br>