# >>>
rid = kwargs['rid']
i18n_sr = _("Select a group")
i18n_motp = _("Members of this post")
i18n_tp = _("This post")
i18n_ygou = _("Your groups or units")
i18n_ogi = _("Other groups in")
# ---
<select trigger="True" id="sel_{% kwargs['target'] %}">
<option selected="selected">{% i18n_sr %}</option>
# >>>
if cog_user:
    user_oid = cog_user.cog_oid_.value
    assert user_oid

    target = kwargs['target']
    link_id = html.random_id()
    links = [html().a(
        id_=link_id, recipient_oid=self.cog_oid_.value,
        cog_method="w3set_recipient", target=target)]
    # ---
    <optgroup label="{% i18n_tp %}">
    <option triggered="#{% link_id %}">{% i18n_motp %}</options>
    </optgroup>
    # >>>
    if (self.visibility_.value != 'private' or
        cog_user.cog_oid_.value == self.author_.value):
        # ---
        <optgroup label="{% i18n_ygou %}">
        # >>>
        oid_groups = cog_user.get_granted_data('collorg.group.group')
        groups = self.db.table('collorg.group.group')
        groups.cog_oid_.set_intention(oid_groups.cog_oid_)
        for group in groups:
            label = group.cog_label()
            link_id = html.random_id()
            links.append(html().a(
                id_=link_id, recipient_oid=group.cog_oid_.value,
                cog_method="w3set_recipient", target=target))
            # ---
            <option triggered="#{% link_id %}">{% label %}</option>
        # >>>
        units = cog_user.get_granted_data('collorg.organization.unit')
        for unit in units:
            unit = unit.get()
            label = unit.cog_label()
            link_id = html.random_id()
            links.append(html().a(
                id_=link_id, recipient_oid=unit.cog_oid_.value,
                cog_method="w3set_recipient", target=target))
            # ---
            <option triggered="#{% link_id %}">{% label %}</option>
        # ---
        </optgroup>
        # >>>
        main_environment = self.db._cog_controller.\
            main_topic._cog_environment_.get(reload_=True)
        groups = self.db.table('collorg.group.group')
        groups._data_ = main_environment
        # ---
        <optgroup label="{% i18n_ogi %} {% main_environment.cog_label() %}">
        # >>>
        for group in groups:
            label = group.cog_label()
            link_id = html.random_id()
            links.append(html().a(
                id_=link_id, recipient_oid=group.cog_oid_.value,
                cog_method="w3set_recipient", target=target))
            # ---
            <option triggered="#{% link_id %}">{% label %}</option>
        # ---
        </optgroup>
# ---
</select>
<div id="{% rid %}" class="hidden">{% links %}</div>
