#PRAGMA 'tasks':['Blog edition']
#PRAGMA 'label':'Visibility selection'
#PRAGMA 'strip':True
# >>>
i18n_visibility = _("Visibility")
visibility = self.visibility_.value
if visibility is None:
    visibility = 'private'
visibilities = (
    (_("private"), 'private'),
    (_("protected"), 'protected'),
    (_("public"), 'public'))
red = """<span style="background-color: red;">&nbsp;</span>"""
orange = """<span style="background-color: orange;">&nbsp;</span>"""
green = """<span style="background-color: lightgreen;">&nbsp;</span>"""
rog = red + orange + green
# ---
<label>{%rog%} {% i18n_visibility %}: <select name="visibility_">
# >>>
for i18n_vis, vis in visibilities:
    selected = ''
    if vis == visibility:
        selected = '''selected="selected"'''
    # ---
    <option {% selected %} value="{% vis %}">{% i18n_vis %}</option>
# ---
</select>
</label>
