#PRAGMA 'tasks':['Blog edition']
#PRAGMA 'label':'Visibility selection'
#PRAGMA 'strip':True
# >>>
rid = html.random_id()
sel_id = "select_{}".format(rid)
im_id = "image_{}".format(rid)
i18n_visibility = _("Visibility")
visibility = self.visibility_.value
if visibility is None:
    visibility = 'private'
visibilities = (
    (_("private"), 'private'),
    (_("protected"), 'protected'),
    (_("public"), 'public'))
image = """<img height="20px" src="/collorg/images/{}.svg">"""
# ---
<label>{% i18n_visibility %}
<div class="left" id="{% im_id %}">{% image.format(visibility) %}</div> :
 <select name="visibility_" id="{% sel_id %}">
# >>>
for i18n_vis, vis in visibilities:
    selected = ''
    if vis == visibility:
        selected = '''selected="selected"'''
    # ---
    <option {% selected %} value="{% vis %}">{% i18n_vis %}</option>
# ---
</select>
</label>
<script type="text/javascript">
$(document).ready(function(){
    $("#{% sel_id %}").on('change', function(){
        var image = '<img height="20px" src="/collorg/images/' +
            $(this).val() + '.svg" />';
        $('#{% im_id %}').html(image);
    });
});
</script>

