#PRAGMA 'in_header': True
#PRAGMA 'icon': 'bookmark.svg'
#PRAGMA 'label': 'Bookmark'
#PRAGMA 'tasks': ['Authenticated navigation']
#PRAGMA 'check': 'check_bookmarked'
# >>>
post_oid = self.cog_oid_.value
user_oid = cog_user.cog_oid_.value
bookmark = self.db.table('collorg.communication.bookmark')
bookmark.user_.value = user_oid
bookmark.post_.value = post_oid
your_home_page = html(cog_user).a(label = 'your home page')
if not bookmark.exists():
    bookmark.insert()
    # ---
    Bookmarked. Check the bookmarked post on the desk of {% your_home_page %}.
# >>>
else:
    bookmark.delete()
    # ---
    Bookmark removed.
