#PRAGMA 'write':True
#PRAGMA 'strip':True
#PRAGMA 'goals':['Blog']
#PRAGMA 'tasks':['Blog edition']
#PRAGMA 'functions':['Collorg actor']
#PRAGMA 'label':'Blog edition. remove see also entry'
#PRAGMA 'in_menu':False
# >>>
data = kwargs['data']
target = kwargs['target']
delete_label = (
    '<img src="/collorg/images/trashcan.svg" '
    'class="icon" alt="delete" title="delete"/>')
delete_link = html(self).a(
    target = target, cog_method = 'w3delete_see_also',
    label = delete_label, data_oid = data.cog_oid_.value)
# ---
{% delete_link %}
