#PRAGMA 'roles':['Anonymous user']

# >>>
i18n_referenced_by = _("Referenced by")
i18n_see_also = _("See also")
ok = False
ok_rb = False
v_posts = self.db.table('collorg.communication.blog.view.by_post')
attached_posts = v_posts.w3list_attached_posts(post=self).strip()
# ---
<div class="related_posts">
# >>>
if attached_posts:
    if self.fqtn != 'collorg.web.topic':
        # ---
        <span class="related">{% i18n_see_also %}</span>
    # ---
    {% attached_posts %}
# >>>
v_posts = self.db.table('collorg.communication.blog.view.by_post')
rev_attached_posts = v_posts.w3list_ref(post=self._rev_a_post_data_post_._data_).strip()
if rev_attached_posts:
    # ---
    <span class="related">{% i18n_referenced_by %}</span>
    {% rev_attached_posts %}
# ---
</div>
