#PRAGMA 'roles':['Anonymous user']

# >>>
i18n_referenced_by = _("This post is referenced by:")
ok = False
ok_rb = False
v_posts = self.db.table('collorg.communication.blog.view.by_post')
# ---
{% v_posts.w3list_attached_posts(post=self) %}
{#}
see_also = self.get_see_also()
see_also.data_oid_.set_intention(self.cog_oid_)
if see_also.exists():
    ok = True
if False:# self._rev_a_post_data_data_.exists():
    ok_rb = True
    ref_by = self.db.table('collorg.communication.blog.post')
    ref_by.cog_oid_.set_intention(self._rev_a_post_data_post_._post_.cog_oid_)
    if not cog_user:
        ref_by.visibility_.set_intention('private', '!=')
    else:
        ref_by = ref_by * cog_user.get_granted_data('collorg.communication.blog.post')
v_posts = self.db.table('collorg.communication.blog.view.by_post')
if ok or ok_rb:
    # ---
    <div>
# >>>
if ok:
    v_posts.cog_oid_.set_intention(see_also.cog_oid_)
    # ---
    {% v_posts.w3list(post_oid = self.cog_oid_.value, sortable = sortable, embedded = True, natural_order = True) %}
# >>>
if ok_rb:
    v_posts_rb = v_posts()
    v_posts_rb.cog_oid_.set_intention(ref_by.cog_oid_)
    rb_list = v_posts_rb.w3list(embedded = True).strip()
    if rb_list:
        # ---
        {% i18n_referenced_by %}
        {% rb_list %}
# >>>
if ok or ok_rb:
    # ---
    </div>
