#PRAGMA 'write':True
#PRAGMA 'tasks':['Authenticated navigation']
#PRAGMA 'label':'adding a comment'
# >>>
i18n_new_follow_up = _("New follow-up")
comment_oid = kwargs['comment_oid']
partial_list = kwargs.get('partial_list')
fid = html().random_id()
fu = self.db.table('collorg.communication.follow_up')
target = "#comment_{}".format(kwargs['cog_target'][1:])
# ---
<li>
# +++ form_html
{% html().input(fu.text_, label = i18n_new_follow_up, rows = 3) %}
<input type="hidden" name="cog_oid_" value="{% self.cog_oid_.value %}" />
<input type="hidden" name="comment_oid" value="{% comment_oid %}" />
<input type="hidden" name="cog_fqtn_" value="{% self.fqtn %}" />
<input type="hidden" name="cog_method" value="w3save_follow_up" />
# >>>
if partial_list:
    # ---
    <input type="hidden" name="partial_list" value="true" />
# ---
{% cog_user.w3submit_button(target=target, form_id=fid) %}
# --- form_html
{% html().form(tag = 'div', id = fid, html = form_html) %}
</li>
