#PRAGMA 'write':True
#PRAGMA 'strip':True
#PRAGMA 'goals':['Blog']
#PRAGMA 'tasks':['Blog edition']
#PRAGMA 'functions':['Collorg actor']
#PRAGMA 'label':'New post'
#PRAGMA 'in_header':True
#PRAGMA 'icon':'compose.svg'
# >>>
if not 'post_fqtn' in kwargs:
    kwargs['post_fqtn'] = 'collorg.communication.blog.post'
post = self.db.table(kwargs['post_fqtn'])
kwargs['data_oid'] = self.cog_oid_.value or kwargs.get('data_oid')
try:
    # ---
    {% post._w3new(**kwargs) %}
# >>>
except Exception as err:
    # ---
    <pre>{% err %}</pre>
