#PRAGMA 'strip':False
#PRAGMA 'goals':['Communication']
#PRAGMA 'tasks':['Share']
#PRAGMA 'functions':['Collorg actor']
#PRAGMA 'label':'Share'
#PRAGMA 'icon':'share.svg'
#PRAGMA 'in_header':True
# >>>
i18n_to = _("To")
i18n_sub = _("Subject")
i18n_mes = _("Message")
i18n_wp = _("Warning! This post is private. Access will only be granted to members.")
i18n_sr = _("Select a recipient")
i18n_or = _("Other recipients")
i18n_or_help = _("emails, comma separated")
i18n_sm = _("Send mail")
cog_ref_oid = cog_user.cog_oid_.value
target = kwargs.get('cog_target')[1:]
id_ = html.random_id()
orid = "or_{}".format(id_)
fid = "f_{}".format(id_)
bid = "b_{}".format(id_)
rid = "r_{}".format(id_)
recipient_id = "recipient_{}".format(id_)
text = html(self).display(self.text_, label='')
self.text_.set_intention('')
# ---
<h5>{% i18n_to %} {% self._w3get_recipient(rid=rid, target = recipient_id) %}</h5>
# +++ form_html
<h5><label>{% i18n_or %}
<input id="{% orid %}" type="email" multiple pattern="^([\w+-.%]+@[\w-.]+\.[A-Za-z]{2,4},*[\W]*)+$" placeholder="{% i18n_or_help %}" class="all_width" name="other_recipient" />
</h5>
<div id="{% recipient_id %}"></div>
{% html(self).input(self.title_, label = i18n_sub, css_class="all_width") %}
{% html(self).input(self.text_, label = i18n_mes, rows = 4) %}
<hr>
{% html(self).absolute_link() %}
# >>>
if self.visibility_.value == 'private':
    # ---
    <b>{% i18n_wp %}</b>
# ---
{% text %}
<input type="hidden" name="cog_oid_" value="{% self.cog_oid_.value %}" />
<input type="hidden" name="cog_ref_oid" value="{% cog_ref_oid %}" />
<input type="hidden" name="cog_method" value="w3mail" />
<input type="hidden" name="public_" value="True" />
# --- form_html
<article>
{% html().form(id = fid, html = form_html) %}
<button
    id="{% bid %}"
    disabled="disabled"
    class="action" target="_page_article_"
    data-form-id="{% fid %}">
    {% i18n_sm %}
</button>
<span>{% i18n_sr %}.</span>
</article>
<script type="text/javascript">
$(document).ready(function(){
    var pattern = /\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b/;
    $("#sel_{% recipient_id %}").on('change', function(){
        $("#{% bid %}").removeAttr("disabled").next().hide();
    });
    $('#{% orid %}').on('keypress', function() {
        function check_emails() {
            var emails = $("#{% orid %}").val();
            if (emails.match(pattern)){ return true };
            var splitInput = $("#{% orid %}").val().split(',');
            var match = true;
            for(i=0 ; i<splitInput.length ; i++) {
                    if(!splitInput[i].match(pattern)){
                            match = false;
                    }
            }
            return match;
        }
        if(check_emails()){
                $("#{% bid %}").removeAttr("disabled").next().hide();
        } else {
                $("#{% bid %}").attr("disabled", "disabled").next().show();
        }
    });
});
</script>
