#PRAGMA 'label': 'Comments list'
# >>>
target = kwargs.get('target', '_page_article_')
link_to_post = kwargs.get('link_to_post', False)
partial_list = kwargs.get('partial_list')
mark_as_read = kwargs.get('mark_as_read')
filter_oid = kwargs.get('filter_oid')
if filter_oid:
    filter = self()
    filter.comment_oid_.value = filter_oid
    self -= filter
self.comment_creat_date_.set_descending_order()
self.follow_up_creat_date_.set_descending_order()
self.order_by(
    self.post_oid_, self.comment_creat_date_, self.follow_up_creat_date_)
#self.cog_light = True
dict_ = self.dict_by(self.comment_oid_)
opost_oid = None
l_comments = []
l_follow_ups = []
if cog_user and not partial_list and not link_to_post:
    post = self.db.table('collorg.communication.blog.post')
    post.cog_oid_.value = self.post_oid_.value
    # ---
    {% post.w3new_comment(target=target) %}
# >>>
for key, list_ in dict_.items():
    elt_id = html.random_id()
    elt = list_[0]
    user = elt.comment_author()
    post = elt.post()
    comment = elt.comment()
    list_fu = False
    if opost_oid != elt.post_oid_.value and link_to_post:
        opost_oid = elt.post_oid_.value
        if link_to_post:
            # ---
            <h3>{% html(post).a() %}</h3>
    # ---
    <div id="comment_{% elt_id %}" class="comment_item">
    # >>>
    if mark_as_read:
        # ---
        {% post.w3check_comment_link(comment=comment, target=elt_id, partial_list = partial_list) %}
    # ---
    {% post.w3new_follow_up_link(comment=comment, target=elt_id, partial_list = partial_list) %}
    {% html(user).a() %}
    {% elt.comment_creat_date_.value.strftime("%Y-%m-%d %H:%M") %}
    {% html.display(elt.comment_text_, label="") %}
    <ul>
    <div id="{% elt_id %}"></div>
    # >>>
    if elt.follow_up_oid_.value is not None:
        # >>>
        for fu in list_:
            fu_oid = fu.follow_up_oid_.value
            if fu_oid in l_follow_ups:
                continue
            l_follow_ups.append(fu_oid)
            user = fu.follow_up_author()
            # ---
            <li>
            {% html(user).a() %}
            {% fu.follow_up_creat_date_.value.strftime("%Y-%m-%d %H:%M") %}
            {% html.display(fu.follow_up_text_, label="") %}
            </li>
    # ---
    </ul>
    </div>
