#PRAGMA 'roles':['Anonymous user']

# ---
# >>>
apd = self.db.table('collorg.communication.blog.a_post_data')
apdw = apd()
apd._post_ = self
apd.private_reference_.value = False
apd.see_also_.value = False
if cog_user:
    apdw._post_ = self
    apdw._who_ = cog_user
    apdw.private_reference_.value = True
    apd += apdw
if not apd.is_empty():
    l_paths = []
    for data in apd._data_:
        data = data.get()
        l_links = []
        par = ''
        if data.cog_fqtn_.value == 'collorg.web.topic':
            par = str(data.w3parents()).strip()
        if par:
            l_links.append('{}'.format(par))
        data_link = str(html(data).a(css_class="af"))
        if data.check_visibility(cog_user):
            l_links.append(data_link)
        if l_links:
            l_paths.append('<nav class="bc">{}</nav>'.format(
                " ".join(l_links)))
    paths = '<br>'.join(l_paths)
    # ---
    {% paths %}
