#PRAGMA 'strip':True
#PRAGMA 'goals':['Blog']
#PRAGMA 'tasks':['Blog edition']
#PRAGMA 'functions':['Collorg actor']
#PRAGMA 'label':'Blog edition. add see also entry'
#PRAGMA 'in_menu':False
# >>>
if cog_user.has_write_access(self):
    article_id = kwargs['article_id']
    i18n_add_see_also = _(
        "Add a reference by dragging a link from the cart on the top right.")
    id_ = html.random_id()
    a_id = "a_{}".format(id_)
    hidden_link = html(self).a(
        cog_method="w3add_see_also", target="_page_",
        id_=a_id, css_class="action hidden")
    # ---
    {%hidden_link%}
    <script>
     function add_see_also_{% id_ %}(item){
        var data_oid = $(item).getOidFromUrl();
        var ohref=$("#{%a_id%}").attr("data-href");
        var href = ohref + "&data_oid=" + data_oid;
         console.log("DEBUG: ohref=" + ohref);
         console.log("DEBUG: href=" + href);
        $("#{%a_id%}").attr("data-href", href).trigger(
            "click").attr("data-href", ohref);
     }
     $("#{% article_id %}").droppable({
        activeClass: "ui-state-default",
        hoverClass: "ui-state-hover",
        tolerance: "touch",
        accept: ".d_see_also",
        drop: function( event, ui ) {
            var target = $(event.target);
            add_see_also_{% id_ %}(ui.draggable);
        }
     });
    </script>
