#PRAGMA 'roles':['Anonymous user']
#PRAGMA 'tasks':['Anonymous navigation']
#PRAGMA 'label':'Post display'
#PRAGMA 'in_menu':False
# >>>
i18n_comments = _("Comments")
id_ = html.random_id()
comm_id = "comm_{}".format(id_)
content_id = "content_{}".format(id_)
attach_id = "attach_{}".format(id_)
comments_enabled=self.comment_.value
embedded = kwargs.pop('embedded', False)
header = kwargs.pop('header', None)
footer = kwargs.pop('footer', None)
# +++ nav_up
{% self._w3parents() %}
# --- nav_up
# >>>
if header is None:
    # +++ header
    {%self.w3display_header()%}
    {%self.w3display_header_sub()%}
    # --- header
# +++ nav_down
{% self.w3children() %}
# --- nav_down
# +++ article
<div id="{% id_ %}" class="post">
<div class="topic_text">
{% self.w3display_right() %}
# >>>
tags = self._rev_a_tag_post_._tag_ + self.get_see_also()._rev_a_tag_post_._tag_
# ---
{% tags.w3list(raw = False, target=content_id) %}
<div id="{% attach_id %}">
 {% self._rev_attachment_.w3list(data = self, target=attach_id) %}
</div>
</div>
<div id="{% content_id %}" class="topic_list">
{%self.w3display_core()%}
{%self.w3display_core_sub()%}
{% self.w3add_see_also_drop_zone(article_id=id_) %}
<div class="page" id="{% comm_id %}">
# >>>
if comments_enabled:
    # ---
    <h3>{% i18n_comments %}</h3>
    {% self.w3list_comments(target=comm_id) %}
# ---
</div>
</div>
</div>
# --- article
# >>>
if footer is None:
    # +++ footer
    {%self.w3display_footer()%}
    {%self.w3display_footer_sub()%}
    # --- footer
# >>>
display = self.w3display_base(
    nav_up = nav_up,
    header = header, nav_down = nav_down,
    article_id=id_, article = article, footer = footer,
    embedded = embedded, **kwargs)
# ---
{% display %}
