#PRAGMA 'label':'members list'
#PRAGMA 'icon':'users_list.svg'
#PRAGMA 'in_header':True
# >>>
i18n_m = _("Members")
i18n_mo = _("Members inherited from")
embedded = kwargs.get('embedded', True)
members = self.db.table('collorg.access.view.by_function')
members.data_oid_.value = self.cog_oid_.value
hierarchy = self.db.table('collorg.access.hierarchy')
hierarchy.parent_.value = self.cog_oid_.value
members.data_oid_ += (hierarchy.child_, 'in')
post = self
if 'topic_oid' in kwargs:
    post = self.db.get_elt_by_oid(kwargs['topic_oid'])
# ---
# +++ header
<h3>
# >>>
if post.cog_oid_.value != self.cog_oid_.value:
    i18n_m = "{} {}".format( i18n_mo, html(self).a() )
# ---
{% i18n_m %}
</h3>
# --- header
# +++ article
{% post.w3manage_access(this=self, callback="w3list_members") %}
{% members.w3list_members(data = self, callback = "w3list_members") %}
# >>>
groups_accesses = self._rev_group_access_accessed_data_
groups_accesses.order_by(groups_accesses.cog_creat_date_)
groups = self.db.table('collorg.group.group')
groups.cog_oid_.value = \
    self._rev_group_access_accessed_data_._group_data_.cog_oid_
for ga in groups_accesses:
    group = ga._group_data_.get()
    revoke_link = ''
    wa_link = ''
    if cog_user and cog_user.cog_oid_.value == self.author_.value:
        revoke_link = self._w3revoke_group_access_link(
            group=group, callback="w3list_members")
        if not ga.write_.value:
            wa_link =  self._w3grant_group_write_access_link(
                group=group, callback="w3list_members")
        else:
            wa_link = self._w3revoke_group_write_access_link(
                group=group, callback="w3list_members")
    # ---
    <h3>{% revoke_link %} {% group.cog_label() %} {% wa_link %}</h3>
    {% group.root_topic().get().members.w3list() %}
# --- article
# >>>
output = self.db.table('collorg.core.base_table').w3display_base(
    header=header, article=article, footer='', embedded = embedded)
# ---
{% output %}
