#PRAGMA 'write':True
#PRAGMA 'goals':['Blog']
#PRAGMA 'tasks':['Blog edition']
#PRAGMA 'functions':['Collorg actor']
#PRAGMA 'label':"Save"
#PRAGMA 'in_menu':False
# >>>
target_id = '_page_'
data_form_id = kwargs['data_form_id']
# ---
<div>
<div class="left">
<button
    class="action" target="{% target_id %}"
    data-form-id="{% data_form_id %}">
<img class="bigicon" src="/collorg/images/save.svg" /> {% _("Save") %}
</button>
</div>
<div>
{% self.get().w3reset_button(target_id=target_id, method="w3display") %}
</div>
</div>
