#PRAGMA 'label': "Edit user's RSS"
#PRAGMA 'tasks':['Authenticated navigation']
# >>>
site = self._cog_controller.site
rss_key = kwargs.get('rss_key')
rss = cog_user._rev_rss_
if rss_key:
    this_rss = rss()
    this_rss.key_.value = rss_key
    this_rss = this_rss.get()
    assert not (rss * this_rss).is_empty()
rss = cog_user._rev_rss_
# ---
{% kwargs %} {% rss_key %}
# +++ form
{% html(rss).select("rss_key", rss.key_, rss.title_, live = True, trigger_elt = site, trigger_method = "w3map", trigger_target = "_page_") %}
# --- form
{% form %}
