#PRAGMA 'label': 'Site map'
# >>>
topic_icon = '<img src="/collorg/images/rss.png" style="height:12px;">'
topics = self._rev_topic_
topics.order_by(topics.path_info_)
id = html.random_id()
first = True
o_depth = 0
for topic in topics:
    # >>>
    if first:
        first = False
        # +++ header
        <span class="title">{%html(self).a(label=_("Site map"))%}</span>
        
        # --- header
        # +++ article
        <nav class="bc">{% html(topic).a() %}</nav>
        <div id="{% id %}" class="post">
        # >>>
        continue
    path_info = topic.path_info_.value
    visibility = topic.visibility_.value
    if visibility == 'private':
        #if cog_user is None or cog_user.has_access(topic) is False:
        if not topic.check_visibility(cog_user):
            continue
    l_path_info = path_info.split('/')
    depth = len(l_path_info)
    if l_path_info[-1]:
        depth += 1
    if depth > o_depth:
        # ---
        <ul style="list-style-type:none;">
    # >>>
    if depth < o_depth:
        # ---
        <hr></ul>
    # >>>
    if o_depth != 0:
        # ---
        </li>
    # >>>
    o_depth = depth
    # ---
    <li>
    # >>>
    if visibility != 'public':
        # ---
        {% topic._w3visibility() %}
    # ---
    <nav class="bc">{% html(topic).a() %}</nav>
# ---
</ul>
</ul>
</div>
# --- article
# >>>
display = self.w3display_base(
    header = header, article = article, no_header_actions = True, **kwargs)
# ---
{% display %}
