#PRAGMA 'write':True
#PRAGMA 'goals':['Blog']
#PRAGMA 'tasks':['Blog edition']
#PRAGMA 'functions':['Collorg actor']
#PRAGMA 'label':'Blog edition'
#PRAGMA 'in_header':True
#PRAGMA 'icon':'edit.svg'
# >>>
i18n_introductory_paragraph = _("Introductory paragraph")
i18n_ac = _("Allow comments")
if 'topic_oid' in kwargs:
    # ---
    {% self.db.get_elt_by_oid(kwargs['topic_oid']).w3edit(**kwargs) %}
# >>>
else:
    id = html.random_id()
    ip_id = "ip_{}".format(id)
    attach_id = "attach_{}".format(id)
    target = kwargs.get('cog_target')[1:]
    fid = html.random_id()
    comment = public = ''
    if self.public_.value:
        public = 'checked="checked"'
    if self.comment_.value:
        comment = 'checked="checked"'
    # attachements
    attacht = self.db.table('collorg.communication.attachment')
    attacht._data_ = self
    # +++ form_html
    {% html(self).input(self.title_, css_class="all_width") %}
    <div><label for="{% ip_id %}"><b>{% i18n_introductory_paragraph %}</b></label></div>
    <textarea 
        id="{% ip_id %}" name="introductory_paragraph_"
        rows="3" >{% self.introductory_paragraph_ %}</textarea>
    {% html(self).input(self.text_) %}
    {% self.w3edit_sub() %}
    {%html(self).input(self.expiry_date_, css_class="timepicker")%}
    <input type="hidden" name="cog_oid_" value="{% self.cog_oid_.value %}" />
    <input type="hidden" name="cog_target" value="_page_" />
    <input type="hidden" name="cog_method" value="w3save" />
    <input type="hidden" name="public_" value="True" />
    {% self.w3edit_tags() %}
    <p>
    # >>>
    if cog_user.cog_oid_.value == self.author_.value:
        # ---
        {% self._w3select_visibility() %}
    # ---
    <label>{% i18n_ac %} <input type="checkbox" name="comment_" {% comment %}/></label>
    </p>
    # --- form_html
    <article>
    <div class="topic_text">
    <div id="{% attach_id %}">
    {% self._rev_attachment_.w3list(data = self, target=attach_id) %}
    </div>
    </div>
    <div class="topic_list">
    {% html().form(id = fid, html = form_html) %}
    {% self.w3save_link(data_form_id=fid) %}
    </div>
    </article>
