#PRAGMA 'roles':['Anonymous user']

# >>>
ok = False
ok_rb = False
see_also = self.get_see_also()
if see_also.exists():
    ok = True
if self._rev_see_also_data_.exists():
    ok_rb = True
    ref_by = self.db.table('collorg.communication.blog.post')
    ref_by.cog_oid_.set_intention(self._rev_see_also_data_._post_.cog_oid_)
    if not cog_user:
        ref_by.visibility_.set_intention('private', '!=')
    else:
        ref_by = ref_by * cog_user.get_granted_data('collorg.communication.blog.post')
v_posts = self.db.table('collorg.communication.blog.view.by_post')
if ok or ok_rb:
    # ---
    <div>
# >>>
if ok:
    v_posts.cog_oid_.set_intention(see_also.cog_oid_)
    # ---
    {% v_posts.w3list(embedded = True) %}
# >>>
if ok_rb:
    v_posts_rb = v_posts()
    v_posts_rb.cog_oid_.set_intention(ref_by.cog_oid_)
    # ---
    {% v_posts_rb.w3list(embedded = True) %}
# >>>
if ok or ok_rb:
    # ---
    </div>
