#PRAGMA 'tasks':['Anonymous navigation']
#PRAGMA 'label':'Tag link'
#PRAGMA 'in_menu':'False'
# >>>
__doc__ = """returns the link to a tag
@oid: tag's uuid
@label: tag's label
@count: tag occurences
@raw: no css class
"""
#FIXME environment (use tag.w3link ?)
tag_label = kwargs.get('tag_label', self.tag_.value)
raw = kwargs.get('raw', False)
count = kwargs.get('count')
inst_tag = kwargs.get('inst_tag', 'false')
assert tag_label != None
tag_class = ""
if not raw:
    tag_class = 'tag'
    if inst_tag is True or inst_tag == 'true':
        tag_class="inst_tag"
title = ""
if count:
    title = 'title="%s"' % count
href = (
    "?cog_fqtn_=collorg.communication.blog.view.by_post&amp;"
    "cog_method=w3list&amp;filter=%s&amp;show_filter=true" % (tag_label))
# ---
<span class="{% tag_class %}"><a
 href="{% href %}" target="#cog_container" {% title %}
 class="action cog_filter">{% tag_label %}</a></span>
