#PRAGMA 'functions':['Anonymous user']
<h3>Search</h3>
<span id="cog_tag_search" class="javascript">
  <label>
    <b>tag</b>
    <input type="text" hint="" name="q" />
  </label>
</span>
<span id="cog_main_search" class="javascript">
  <label>
    <b>user</b>
    <input type="text" hint="" name="q" />
  </label>
</span>

<script type="text/javascript">
  $(document).ready(function(){
  $('#cog_main_search input[name="q"]').liveSearch({
  id:'cog_main_search',
  cog_fqtn_:'collorg.actor.user',
  cog_method:'w3live_search'
  });
  });
</script>
<script type="text/javascript">
  $(document).ready(function(){
  $('#cog_tag_search input[name="q"]').liveSearch({
  id:'cog_tag_search',
  min_length:1,
  cog_fqtn_:'collorg.communication.tag',
  cog_method:'w3live_search'
  });
  });
</script>
