#PRAGMA 'tasks':['Authenticated navigation']
#PRAGMA 'label':"Select a group to perform an action"
#PRAGMA 'in_menu':False
# >>>
__doc__ = """
Live search a group then perform the action passed on the data with the
group selected
"""
i18n_group_name = _("group name")
i18n_grant_group_access = _("Grant access to a group")
i18n_add_a_member = _("Add a member")
method = kwargs['method']
action = kwargs['action']
target = kwargs.get('target', '_page_article_')
data = kwargs['data']
callback = kwargs['callback']
id = html.random_id()
fid = "form_%s" % (id)
# +++ form_html
<label><img 
 class="left bigicon" src="/collorg/images/add_group.svg"
 title="{% i18n_grant_group_access %}"
/>
<input type="text" placeholder="{% i18n_group_name %}" name="name_" title="{% i18n_group_name %}"/>
</label> {% i18n_grant_group_access %}.
# --- form_html
{% html().form(id = fid, html = form_html) %}

<script type="text/javascript">
//<!--
$( document ).ready( function() {
$('#{% fid %} input[name="name_"]').liveSearch(
{
id:'{% fid %}',
typeDelay: 800,
cog_method:'{% method %}',
cog_oid_:'{% data.cog_oid_ %}',
cog_fqtn_:'{% data.cog_fqtn_ %}',
target:'{% target %}',
action:'{% action %}',
callback:'{% callback %}'
});
});
//-->
</script>
