#PRAGMA 'write':True
#PRAGMA 'strip':True
#PRAGMA 'goals':['Group management']
#PRAGMA 'tasks':['Group management']
#PRAGMA 'functions':['Collorg actor']
#PRAGMA 'label':'Manage group members'
#PRAGMA 'in_menu':False
# >>>
id_ = html.random_id()
self.author_ = self.data_
vbf = self.db.table('collorg.access.view.by_function')
vbf.data_oid_.value = self.cog_oid_.value
# +++ header
<span class="title">{% self.w3manage_members_link(label=self.cog_label(), user=cog_user) %}</span>
# --- header
# +++ article
{% self.w3manage_access(this=self, target="_page_", callback="w3manage_members") %}
{% vbf.w3list_members(data=self, callback="w3manage_members", target="_page_") %}
# --- article
# >>>
output = self.db.table('collorg.core.base_table').w3display_base(
    header=header, article=article)
# ---
{% output %}
