# >>>
# TO BE MOVED IN collorg.application.action

env = kwargs['env']
action = self._cog_controller.get_action(env, self.name_.value)
topic = kwargs.get('topic')
icon = ''
kw = {}
ok = True
if topic:
    ok = False
    kw['topic_oid'] = topic.cog_oid_.value
    if action.is_granted(topic):
        ok = True
if ok:
    clabel = _(self.label_.value.capitalize())
    label = '<img src="/collorg/images/{}" class="idx medicon" alt="{}" title="{}" />'.format(
        self.icon_, clabel, clabel)
    if not action.raw_.value:
        icon = html(env).a(
            cog_method=self.name_.value, label=label, target = '_page_article_', **kw)
    else:
        icon = html(env).a(
            cog_method=self.name_.value, label=label, target = '_blank', cog_raw = True, **kw)
# ---
{% icon %}
