#PRAGMA 'goals':['Access management']
#PRAGMA 'tasks':['Access management']
#PRAGMA 'functions':['Collorg actor']
#PRAGMA 'label':'Revoke group write access link'
# >>>
i18n_revoke_write_access = _("Revoke write access")
i18n_write_access = _("write access")
callback = kwargs['callback']
label = """<img
 class="bigicon" src="/collorg/images/revoke_write_access.svg"
 title="{}"
/>""".format(i18n_revoke_write_access)
group = kwargs['group']
link = html(self).a(
    cog_method="w3revoke_group_write_access", label=label, target="_page_article_",
    group_oid = group.cog_oid_.value, callback = callback)
# ---
<small>(<b>{% i18n_write_access %}</b>)</small> {% link %}
