#PRAGMA 'goals':['Access management']
#PRAGMA 'tasks':['Access management']
#PRAGMA 'functions':['Collorg actor']
#PRAGMA 'label':'Grant group access'
# >>>
"""
if the object on which the access is granted is a topic, the environment
associated becomes the topic itself.
"""
group_oid = kwargs['group_oid']
group = self.db.get_elt_by_oid(group_oid)
group.grant_access(self)
if self._is_cog_post:
    self._wipe_cache()
if self.fqtn == "collorg.web.topic" and self.cog_environment_.value != self.cog_oid_.value:
    ntopic = self()
    ntopic.cog_environment_.value = self.cog_oid_.value
    self.update(ntopic)
callback = eval("self.{}()".format(kwargs['callback']))
# ---
{% callback %}
