#PRAGMA 'goals':['Access management']
#PRAGMA 'tasks':['Access management']
#PRAGMA 'functions':['Collorg actor']
#PRAGMA 'label':'Grant access'
# >>>
"""
if the object on which the access is granted is a topic, the environment
associated becomes the topic itself.
"""
user_oid = kwargs['user_oid']
function_oid = kwargs.get('function_oid')
function = None
if function_oid:
    function = self.db.get_elt_by_oid(function_oid)
if cog_user.cog_oid_.value != user_oid:
    user = self.db.get_elt_by_oid(user_oid)
    user.grant_access(self, function=function)
    if self._is_cog_post:
        self._wipe_cache()
if self.fqtn == "collorg.web.topic" and self.cog_environment_.value != self.cog_oid_.value:
    ntopic = self()
    ntopic.cog_environment_.value = self.cog_oid_.value
    self.update(ntopic)
callback = eval("self.{}()".format(kwargs['callback']))
# ---
{% callback %}
