#PRAGMA 'strip':True
#PRAGMA 'functions':['Anonymous user']
#PRAGMA 'tasks':['Anonymous navigation']
# >>>
__doc__ = """
@cog_limit
@cog_offset
@cog_proxy_oid
@cog_method
@cog_fqtn
@cog_append: list of tuples.
 the first elt of each tuple is a method the second is a dictionary
 containing the arguments that will be passed to the method. one argument
 is added the cog_oid of the elt in the iteration.
"""
if('cog_default_order' in self.__class__.__dict__ and
   not self._cog_order_by):
    self.cog_default_order
css_class = kwargs.pop('css_class', 'none')
if not self.is_empty():
    ul = '<ul class="{}">{{}}</ul>'.format(css_class)
    if kwargs.get('cog_separator'):
        ul = '{}'
    # ---
    {% ul.format(self.w3list_inner(**kwargs)) %}
