#PRAGMA 'tasks':['Anonymous navigation']
#PRAGMA 'in_menu':False
#PRAGMA 'label':'List of members'
# >>>
__doc__ = """
Displays the list of the members of the group group_oid
"""
user = self.db.table('collorg.actor.user')
data_link = (
    """<a href="?cog_method=w3display&amp;cog_fqtn_=%s&amp;"""
    """cog_oid_=%s" """
    """class="action" target="#cog_container">"""
    """%s</a>""" )
# ---
<table>
# >>>
self.order_by(self.last_name_, self.first_name_)
d_users = self.dict_by(self.user_oid_)
for user_oid, vals in d_users.items():
    elt = vals[0]
    user.cog_oid_.set_intention(elt.user_oid_.value)
    user.first_name_.set_intention(elt.first_name_.value)
    user.last_name_.set_intention(elt.last_name_.value)
    # ---
    <tr>
    <td>{% html(user).a() %}</td>
    <td style="width:25px;"></td>
    <td>
    # >>>
    l_funcs = []
    for selt in vals:
        if selt.function_advertise_.value:
            l_funcs.append(data_link.strip() % (
                selt.data_fqtn_, selt.data_oid_,
                selt.function_long_name_))
    # ---
    {% ', '.join(l_funcs) %}
    </td>
    </tr>
# ---
</table>
