#PRAGMA 'tasks':['Anonymous navigation']
#PRAGMA 'label':'List of groups (tag link)'
#PRAGMA 'in_menu':False
# >>>
__doc__ = """
Displays the group (self or (group_oid, group_name arguments) in tag form)
"""
group_oid = kwargs.get('group_oid', self.cog_oid_.value)
group_name = kwargs.get('group_name', self.name_.value)
href = (
    "?cog_oid_=%s&amp;"
    "cog_method=w3display" % (group_oid))
# ---
<span class="group_tag"><a
 href="{% href %}" target="#cog_container"
 class="action">{% group_name %}</a></span>