#PRAGMA 'write':True
#PRAGMA 'tasks':['Blog edition']
#PRAGMA 'label':'Attach a post to a topic'
# >>>
id = html.random_id()
a_id = "a_{}".format(id)
hidden_link = html(self).a(
    cog_method="w3attach_post", id_=a_id, css_class="action hidden",
    target = "_page_")
# ---
<div class="see_also">
{% _('Drop a "post" here to publish it in this folder') %}.</div>
{%hidden_link%}
<script>
 function add_see_also_{% id %}(item){
	    var data_oid = $(item).getOidFromUrl();
    var ohref=$("#{%a_id%}").attr("data-href");
    var href = ohref + "&data_oid=" + data_oid;
    $("#{%a_id%}").attr("data-href", href).trigger("click").attr("data-href", ohref);
 }
	$( ".see_also" ).droppable({
	    activeClass: "ui-state-default",
	    hoverClass: "ui-state-hover",
	    tolerance: "touch",
	    accept: ".d_see_also",
	    drop: function( event, ui ) {add_see_also_{% id %}(ui.draggable);}
	})
</script>
