#PRAGMA 'goals':['Authenticated navigation']
#PRAGMA 'tasks':['Authenticated navigation']
#PRAGMA 'label':'adding a comment'
# >>>
target_id = kwargs['target_id']
id = html().random_id()
comment_oid = kwargs['comment_oid']
# +++ form_html
{% html().input(self.text_, label = "Add a new follow-up", rows = 3) %}
<input type="hidden" name="comment_oid" value="{% comment_oid %}" />
<input type="hidden" name="cog_fqtn_" value="{% self.fqtn %}" />

<input type="hidden" name="cog_method" value="w3save" />
{% cog_user.w3submit_button(target=target_id, form_id=id) %}
# --- form_html
{% html().form(tag = 'div', id = id, html = form_html) %}
