#PRAGMA 'write':True
#PRAGMA 'tasks':['Authenticated navigation']
#PRAGMA 'label':'New event'
#PRAGMA 'in_menu':False
# >>>
__doc__ = """overrides post.w3new_post_sub"""
id = html.random_id()
begin_id = "begin_{}".format(id)
end_id = "end_{}".format(id)
# ---
{% html(self).input(self.begin_date_, id_ = begin_id, css_class="timepicker") %}
{% html(self).input(self.end_date_, id_ = end_id, css_class="timepicker") %}

<script>
var beginElt = $('#{%begin_id%}');
var endElt = $('#{%end_id%}');

$('.timepicker').datetimepicker(
    { dateFormat: "yy-mm-dd",
      altSeparator: "-",
      changeMonth: true,
      changeYear: true,
      showWeek: true,
      stepMinute: 15,
      timeFormat: 'HH:mm:ss'
    }
);

beginElt.datetimepicker({
    onClose: function (date, inst) {
        if (endElt.val() != '') {
            var beginVal = beginElt.datetimepicker('getDate');
            var endVal = endElt.datetimepicker('getDate');
            if (beginVal > endVal) endElt.datetimepicker('setDate', beginVal);
        } else {
            endElt.val(date);
        }
    },
    onSelect: function (selectedDateTime) {
        endElt.datetimepicker('option', 'minDate', selectedDateTime);
    }
});

endElt.datetimepicker({
    onClose: function (date, inst) {
        if (beginElt.val() != '') {
            var beginVal = beginElt.datetimepicker('getDate');
            var endVal = endElt.datetimepicker('getDate');
            if (beginVal > endVal) beginElt.datetimepicker('setDate', endVal);
        } else {
            beginElt.val(date);
        }
    },
    onSelect: function (selectedDateTime) {
        beginElt.datetimepicker('option', 'maxDate', selectedDateTime);
    }
});
</script>
