#PRAGMA 'tasks':['Authenticated navigation']
#PRAGMA 'label':"Select a user to perform an action"
#PRAGMA 'in_menu':False
# >>>
__doc__ = """
Live search a user then perform the action passed on the data with the
user selected
"""
i18n_user_last_name = _("user last name")
i18n_grant_user_access = _("Grant access to a user")
i18n_add_a_member = _("Add a member")
method = kwargs['method']
action = kwargs['action']
target = kwargs.get('target', '_page_article_')
data = kwargs['data']
callback = kwargs['callback']
id = html.random_id()
fid = "form_%s" % (id)
# +++ form_html
<label><img 
 class="left bigicon" src="/collorg/images/user_add.svg"
 title="{% i18n_grant_user_access %}"
/>
<input type="text" placeholder="{% i18n_user_last_name %}" name="last_name_" title="{% i18n_user_last_name %}"/>
</label> {% i18n_add_a_member %}.
<hr>
# --- form_html
{% html().form(id = fid, html = form_html) %}

<script type="text/javascript">
//<!--
$( document ).ready( function() {
$('#{% fid %} input[name="last_name_"]').liveSearch(
{
id:'{% fid %}',
cog_method:'{% method %}',
cog_oid_:'{% data.cog_oid_ %}',
cog_fqtn_:'{% data.cog_fqtn_ %}',
target:'{% target %}',
action:'{% action %}',
callback:'{% callback %}'
});
});
//-->
</script>
