#PRAGMA 'write':True
#PRAGMA 'goals':['Manage account']
#PRAGMA 'tasks':['Manage account']
#PRAGMA 'functions':['Collorg actor']
#PRAGMA 'label':"Change password"
#PRAGMA 'in_menu':False
# >>>
i18n_pwd_modification = _("Password Modification")
i18n_ldap_pwd = _("Your password is in a LDAP directory. It cannot be changed by this application.")
i18n_change_pwd = _("Change password")
i18n_old_pwd = _("Current password")
i18n_new_pwd = _("New password")
i18n_pwd_check = _("check")
user = self()
id_ = html().random_id()
p_id = "p_%s" % id_
np_id = "np_%s" % id_
np2_id = "np2_%s" % id_
b_id = "button_%s" % id_
# ---
<h3>{% i18n_pwd_modification %}</h3>
# >>>
if not self.ldap_.value:
    # ---
    <div id="ch_pwd_result">
    # +++ form_html
    {% html().input( self.cog_oid_, hidden = True ) %}
    <input id="{%p_id%}" type="password" name="password_"
    placeholder="{%_(i18n_old_pwd) %}" value="" />
    <hr>
    <input id="{%np_id%}" type="password" name="new_password"
     placeholder="{% _(i18n_new_pwd) %}" value="" />
    <span id="passwordStrength"></span>
    <br>
    <input id="{%np2_id%}" type="password" name="new_password2"
     placeholder="{% _(i18n_new_pwd) %}" value="" />
    (<span id="pwd_check">{% i18n_pwd_check %}</span>)<br>
    <input type="hidden" name="cog_method" value="w3change_password" />
    <button id="{% b_id %}" class="action"
     target="#ch_pwd_result" data-form-id="{% id_ %}">
    {% i18n_change_pwd %}
    </button>
    # --- form_html
    {% html().form( id=id_, html = form_html ) %}
    </div>
# >>>
else:
    # ---
    {% i18n_ldap_pwd %}
# ---
<script type="text/javascript">
function passwordStrength(password) {

    var msg = new Array(
       "<span class='f_red'>{% _('very weak') %}</span>",
       "<span class='f_red'>{% _('weak') %}</span>",
       "<span class='f_orange'>{% _('better') %}</span>",
       "<span class='f_orange'>{% _('medium') %}</span>",
       "<span class='f_green'>{% _('strong') %}</span>",
       "<span class='f_green'>{% _('strongest') %}</span>");
    var strength   = 0;

    // If password has more than 6 characters add one to strength
    if (password.length > 5) strength++;

    //if password has both lower and uppercase characters add one to strength
    if ((password.match(/[a-z]/)) && (password.match(/[A-Z]/))) strength++;

    //if password has at least one numeral add one to strength
    if (password.match(/\d+/)) strength++;

    //if password has at least one special character add one to strength
    if ( password.match(/.[!,@,#,$,%,^,&,*,?,_,~,-,(,),'\s']/) ) strength++;

    //If password has more than 12 characters add one to strength
    if (password.length > 10) strength++;

    $("#passwordStrength").html("{% _('Strength: ') %}" + msg[strength]);
    return strength;
}

function passwordCheck(password) {
    if (password.length == 0) {
        $("#{% b_id %}").attr('disabled', 'disabled');
        $("#pwd_check").removeClass("f_red").removeClass("f_green");
    }
    if ($("#{% np_id %}").val() == password && passwordStrength(password) > 1) {
        $("#{% b_id %}").removeAttr('disabled');
        $("#pwd_check").removeClass("f_red").addClass("f_green");
    } else {
        $("#{% b_id %}").attr('disabled', 'disabled');
        $("#pwd_check").removeClass("f_green").addClass("f_red");
    }
}

$(document).ready(function(){
    $("#{% b_id %}").attr('disabled', 'disabled');
    $("#{% np_id %}").keyup(function(){
        passwordStrength($(this).val());
        passwordCheck($("#{%np2_id%}").val());
    });
    $("#{% np2_id %}").keyup(function(){
        passwordCheck($(this).val());
    });
});
</script>
