# >>>

from datetime import datetime
import json
events = self.events
l_events = []
begin = datetime.fromtimestamp(float(kwargs['start']))
end = datetime.fromtimestamp(float(kwargs['end']))
events.begin_date_.set_intention(begin, '>=')
events.end_date_.set_intention(end, '<=')
# ---
{#
{% events.get_extent(just_return_sql = True) %}
#}
# >>>
for event in events:
    d_event = {}
    d_event['cog_oid'] = "%s" % (event.cog_oid_.value)
    d_event['title'] = "%s" % (event.name_.value)
    d_event['start'] = "%s" % event.begin_date_.value
    d_event['end'] = "%s" % event.end_date_.value
    d_event['allDay'] = False
    l_events.append(d_event)
# ---
{% json.dumps(l_events) %}
