#PRAGMA 'write':True
#PRAGMA 'goals':['Manage group']
#PRAGMA 'tasks':['Manage group']
#PRAGMA 'functions':['Collorg actor']
#PRAGMA 'label':"User's groups list"
#PRAGMA 'in_menu':False
# >>>
id_ = html.random_id()
i18n_no_group = _("You don't have any personnal group.")
my_groups = self.db.table('collorg.group.group')
my_groups.data_.value = self.cog_oid_.value
my_groups.order_by(my_groups.name_)
if not my_groups.exists():
    # ---
    {% i18n_no_group %}
# >>>
else:
    # ---
    {% my_groups.w3list_manage() %}
