# >>>
id_ = html.random_id()
# +++ header
<span class="title">{% self.w3groups_list_link() %}
 ({% self.cog_label() %})</span>
# --- header
# +++ article
# >>>
i18n_no_group = _("You don't have any personnal group.")
my_groups = self.db.table('collorg.group.group')
my_groups.data_.set_intention(self.cog_oid_.value)
my_groups.order_by(my_groups.name_)
if cog_user and cog_user.cog_oid_.value == self.cog_oid_.value:
    # ---
    {% self.w3group_new() %}
    <hr>
    # >>>
    if not my_groups.exists():
        # ---
        {% i18n_no_group %}
# ---
{% my_groups.w3list_manage() %}
# >>>
group = self.db.table('collorg.group.group')
group.cog_oid_.set_intention(
    self.get_granted_data('collorg.group.group').cog_oid_)
group.data_.set_intention(self.cog_oid_.value, '!=')
if group.exists():
    pl_group = group.count() > 1 and "s" or ""
    # ---
    <h5>Group{% pl_group %}</h5>
    {% group.w3list() %}
# --- article
# >>>
output = self.db.table('collorg.core.base_table').w3display_base(
    header=header, article=article)
# ---
{% output %}
