#PRAGMA 'write':True
#PRAGMA 'goals':['Manage group']
#PRAGMA 'tasks':['Manage group']
#PRAGMA 'functions':['Collorg actor']
#PRAGMA 'label':"Manage group"
#PRAGMA 'in_menu':False
# >>>
id_ = html.random_id()
# +++ header
<span class="title">{% cog_user.w3manage_group_link() %}
 ({% self.cog_label() %})</span>
# --- header
# +++ article
{% self.w3group_new() %}
<hr>
{% self.w3group_list() %}
# --- article
# >>>
output = self.db.table('collorg.core.base_table').w3display_base(
    header=header, article=article)
# ---
{% output %}
