#PRAGMA 'in_nav': True
#PRAGMA 'tasks': ['Blog edition']
#PRAGMA 'label': 'My posts'
# >>>
target = html.random_id()
tl_target = "tl_{}".format(target)
posts = self.db.table('collorg.communication.blog.post')
data = self._rev_access_._data_
posts.cog_oid_.set_intention(data.cog_oid_)
posts.cog_modif_date_.set_descending_order()
posts.order_by(posts.cog_modif_date_)
tags_list = ''
text = ''
tags = posts._rev_a_tag_post_._tag_
if tags.exists():
    has_text = True
    tags_list = '<div class="bottom_tags">{}</div>'.format(tags.w3list(
        raw=False, author_oid=self.cog_oid_.value, target=tl_target))
text = "{}{}".format(tags_list, text)
if text:
    # ---
    <div class="topic_text">{% text %}</div>
    <div class="topic_list" id="{% tl_target %}">
# ---
{% posts.w3list() %}
# >>>
if text:
    # ---
    </div>