#PRAGMA 'in_nav': True
#PRAGMA 'tasks': ['Blog edition']
#PRAGMA 'label': 'My desk'
# >>>
assert self.cog_oid_.value == cog_user.cog_oid_.value
bookmark = self.db.table('collorg.communication.bookmark')
bookmark.user_.set_intention(self.cog_oid_.value)
post = self.db.table('collorg.communication.blog.post')
post.cog_oid_.set_intention(bookmark._post_.cog_oid_)
post.cog_modif_date_.set_descending_order()
post.order_by(post.cog_modif_date_)
# +++ bookmarked_posts
# >>>
if post.exists():
    # ---
    <span>To remove a post from your desk, click on it, then click on
    the bookmark icon.</span>
    {% post.w3list(embedded = True) %}
# >>>
else:
    # ---
    <span>Add posts on your desk by bookmarking them using the
    <img class="medicon" src="/collorg/images/bookmark.svg"> icon on the
    post and follow the comments under the "Comments" tab.
    </span>
# --- bookmarked_posts
# >>>
i18n_new_comments_on_my_posts = "New comments/follow-ups on my posts/comments or the posts I have bookmarked"
mcomment = self.db.table('collorg.communication.comment')
mcomment.author_.set_intention(self.cog_oid_.value)
my_post = self.db.table('collorg.communication.blog.post')
my_post._author_ = cog_user
post += my_post
post += mcomment._data_
user_check = self.db.table('collorg.communication.user_check')
user_check.user_.set_intention(self.cog_oid_.value)
filter_oid = user_check._communication_object_.cog_oid_
# +++ comments
<span>{% i18n_new_comments_on_my_posts %}.</span>
{% post.w3list_comments(filter_oid = filter_oid, link_to_post = True, partial_list = True, mark_as_read = True) %}
# --- comments
# >>>
cid = html.random_id()
# ---
<div class="tabs">
  <ul>
    <li><a href="#bookmarked_posts">Bookmarked posts</a></li>
    <li><a href="#comments">Comments</a></li>
    <li><a href="#my_comments">My comments</a></li>
  </ul>
  <div id="bookmarked_posts">{% bookmarked_posts %}</div>
  <div id="comments">{% comments %}</div>
  <div id="my_comments">
    {% html(self).a(cog_method="w3my_comments", label="List my comments", target = cid) %}
    <div id="{%cid%}"></div>
  </div>
</div>
