#PRAGMA 'label':'login'
<div title="Registration (1/2)">
# >>>
id = html().random_id()
# +++ form_html
{% html().input( self.cog_oid_, hidden = True ) %}
{% html().input( self.first_name_, label = "first name") %}
{% html().input( self.last_name_, label = "last name") %}
{% html().input( self.email_ ) %}
{% html().input( self.password_ ) %}

<input type="hidden" name="cog_method" value="w3register" />
<input type="hidden" name="target" value="#login_container" />
<button class="action" data-form-id="{% id %}">Register</button>
# --- form_html
{% html().form( css_class = "cmxform", id = id, html = form_html ) %}
</div>
