#PRAGMA 'goals':['Access management']
#PRAGMA 'tasks':['Access management']
#PRAGMA 'functions':['Collorg actor']
#PRAGMA 'label':'Revoke write access link'
# >>>
callback = kwargs['callback']
label = """<img
 class="bigicon" src="/collorg/images/revoke_write_access.svg"
 title="Revoke write access"
/>"""
user = kwargs['user']
link = html(self).a(
    cog_method="w3revoke_write_access", label=label, target="_page_article_",
    user_oid = user.cog_oid_.value, callback = callback)
# ---
<small>(<b>write access</b>)</small> {% link %}
