#PRAGMA 'functions':['Anonymous user']
#PRAGMA 'tasks':['Anonymous navigation']
#PRAGMA 'label':'credit + creation/modification date'
#PRAGMA 'in_menu':False
# >>>
__doc__ = """
w3credit(link, max_days = 7)

displays the informations about the self document
user, creat date, last modif date
"""
i18n_by = kwargs.get('i18n_by',  _("by"))
link = kwargs['link']
creat_date = kwargs.get('creat_date', self.cog_creat_date_.value)
modif_date = kwargs.get('modif_date', self.cog_modif_date_.value)
max_days = kwargs.get('max_days', 7)
text = "{} <em>{}</em>".format(i18n_by, link)
# ---
<div class="align-right">
 <small>
 {% self.w3creat_modif_date(text=text, creat_date=creat_date, modif_date=modif_date) %}
 </small>
</div>
